<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
<style>
      body{
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        font-family: 'Nunito Sans', sans-serif;
      }
      #chatArea::-webkit-scrollbar {
        
        width: 8px;
        
        height: 5px;
        
      }
    #chatArea::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background: #eba9ff;
    background: #b014e0;
    
  }

  #notme{
    color: rgb(255, 255, 255);
    font-size: small;
    padding: 2px 2px 0 1px;
    
  }
 
  
  
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
